{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "aàảãáạăằẳẵắặâầẩẫấậbcdđeèẻẽéẹêềểễếệfghiìỉĩíịjklmnoòỏõóọôồổỗốộơờởỡớợpqrstuùủũúụưừửữứựvwxyỳỷỹýỵz",
        "Appbar",
        "ARGB",
        "Arimo",
        "autofocus",
        "cenaservice",
        "chối",
        "chưa",
        "chức",
        "Chương",
        "Công",
        "Cupertino",
        "datetime",
        "debouncer",
        "Dimens",
        "dụng",
        "được",
        "endregion",
        "fluttertoast",
        "freeship",
        "geolocator",
        "getx",
        "giảm",
        "hàng",
        "Hình",
        "Ijoic",
        "Jcuhfzc",
        "Khác",
        "không",
        "khuyến",
        "lòng",
        "LTWH",
        "mapbox",
        "năng",
        "nodoc",
        "notmath",
        "phép",
        "Placemark",
        "placemarks",
        "Polyline",
        "polylinedo",
        "Polylines",
        "prefs",
        "Quản",
        "Quảng",
        "quyền",
        "Repeatpassword",
        "Schyler",
        "soldout",
        "spinkit",
        "thích",
        "thức",
        "toán",
        "Tổng",
        "trình",
        "truy",
        "unfocus",
        "viễn",
        "vĩnh",
        "vsync",
        "zalo",
        "zalopay"
    ]
}